# shopping_system

./: pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/shop/controller/: AddressController.java  AreasController.java  CartController.java  CategoryController.java  CitiesController.java  EvaluationController.java  GoodsController.java  GoodsSpecController.java  OperatorController.java  OperatorLogController.java  OrderConfigController.java  OrderController.java  OrderDetailController.java  OrderLogController.java  PreferentialController.java  ProvincesController.java  ReturnOrderController.java  ReturnOrderDetailController.java  SpecController.java  StoreController.java  StoreLogController.java  UserController.java  UserLogController.java
src/main/java/com/shop/controller/file/: UploadController.java
src/main/java/com/shop/dao/: AddressMapper.java  AreasMapper.java  CartMapper.java  CategoryMapper.java  CitiesMapper.java  EvaluationMapper.java  GoodsMapper.java  GoodsSpecMapper.java  OperatorLogMapper.java  OperatorMapper.java  OrderConfigMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ProvincesMapper.java  ReturnOrderDetailMapper.java  ReturnOrderMapper.java  SpecMapper.java  StoreLogMapper.java  StoreMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/shop/pojo/: Address.java  Areas.java  Cart.java  Category.java  Cities.java  Evaluation.java  Goods.java  GoodsSpec.java  Operator.java  OperatorLog.java  Order.java  OrderConfig.java  OrderDetail.java  OrderLog.java  PageResult.java  Preferential.java  Provinces.java  Result.java  ReturnOrder.java  ReturnOrderDetail.java  Spec.java  Store.java  StoreLog.java  User.java  UserLog.java
src/main/java/com/shop/service/: AddressService.java  AreasService.java  CartService.java  CategoryService.java  CitiesService.java  EvaluationService.java  GoodsService.java  GoodsSpecService.java  OperatorLogService.java  OperatorService.java  OrderConfigService.java  OrderDetailService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ProvincesService.java  ReturnOrderDetailService.java  ReturnOrderService.java  SpecService.java  StoreLogService.java  StoreService.java  UserLogService.java  UserService.java
src/main/java/com/shop/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  EvaluationServiceImpl.java  GoodsServiceImpl.java  GoodsSpecServiceImpl.java  OperatorLogServiceImpl.java  OperatorServiceImpl.java  OrderConfigServiceImpl.java  OrderDetailServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  ProvincesServiceImpl.java  ReturnOrderDetailServiceImpl.java  ReturnOrderServiceImpl.java  SpecServiceImpl.java  StoreLogServiceImpl.java  StoreServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/utils/: AgricultureConstant.java  RandomIdUtils.java  commUtils.java
src/main/resources/: applicationContext-thymeleaf.xml  db.properties  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
src/main/resources/templates/user/: home.html  index.html  login.html
src/main/webapp/: alipay.trade.page.pay.jsp  cart.html  center-collect.html  center-footmark.html  center-index.html  center-order-evaluate.html  center-order-pay.html  center-order-receive.html  center-order-send.html  center-setting-address-complete.html  center-setting-address-phone.html  center-setting-address.html  center-setting-evaluation.html  center-setting-info.html  center-setting-safe.html  echart2.html  echat.html  home.html  index.html  item.html  login.html  mycomment.html  o-frame.html  o-left.html  o-login.html  o-store.html  o-top.html  o-user.html  order-fail.html  order-success.html  order.html  pay.html  payfail.html  paysuccess.html  register.html  return_url.jsp  s-footer.html  s-frame.html  s-goods.html  s-index.html  (+11 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: Article_List.css  TypeList.css  User_List.css  admin.css  core.css  index.css  tab.css  writing.css
src/main/webapp/assets/editor/css/: Publish.css
src/main/webapp/assets/js/: tab.js
src/main/webapp/assets/js/charts/: indexChart.js
src/main/webapp/css/: base.css  common.css  login_style.css  person.css  quill.core.css
src/main/webapp/data/: document.js
src/main/webapp/files/login/: data.js  styles.css
src/main/webapp/js/: elementui.js
src/main/webapp/resources/css/: axure_rp_page.css
src/main/webapp/resources/scripts/: jquery-ui-1.8.10.custom.min.js  prototypePost.js
