<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            max-width: 1920px;
        }


        .box {
            float: left;
            position: relative;
            left: 0;
            height: 600px;
            width: 200px;
            margin-left: 0;
            display: block;
            background-color: #545c64;
            -moz-transition: margin-left 2s;
            transition: margin-left 2s;
        }

        div ul li {
            height: 50px;
            line-height: 50px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            list-style-type: none;
            text-align: center;
        }

        div ul li a {
            width: 100%;
            height: 100%;
            text-decoration-line: none;
            color: #fff;
            display: block;
        }

        div ul li a:hover {
            background: #434a50;
            color:  #fcdf77;
            text-decoration-line: none;
        }
        /*div ul li a:hover {*/
        /*    color: rgb(255, 208, 75);*/
        /*}*/
        section {
            width: 100%;
            height: 100%;
            background: #d4d4d4;
            height: 1000px;
        }

        section h1 {
            text-align: center;
            border-bottom: 1px solid #fff;
        }


    </style>
</head>
<script>

    function Change(id) {
        var OldColor='#FFFFFF';
        var a=document.getElementsByTagName("a");
        for(var i=0;i<a.length;i++)
        {
            if(a[i].id==id)
                a[i].style.color='#fcdf77 ';
            else
                a[i].style.color=OldColor;
        }
    }
</script>
<body>

<div class="box" id="test">
    <ul>
<!--        <li><a id="a1"  href="s-index.html" style="color:#fcdf77  " target="body" class="nav" onclick="Change(this.id)">首页</a></li>-->
        <li><a id="a2"  href="s-goods.html" style="color:#fcdf77  " target="body" class="nav" onclick="Change(this.id)">商品管理</a></li>
        <li><a id="a3"  href="s-orders.html" target="body" class="nav" onclick="Change(this.id)">订单管理</a></li>
        <li><a id="a4"  href="s-main.html"target="body" class="nav" onclick="Change(this.id)">账号管理</a></li>
        <li><a id="a5"  href="s-password.html"target="body" class="nav" onclick="Change(this.id)">修改密码</a></li>
    </ul>
</div>

</body>

</html>