<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/elementui.css">
    <style>

        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
        .el-table{
            font-size: 14px !important;
            margin-bottom: 10px;
        }
        [v-cloak] {
            display: none;
        }
        .el-input__inner{
            width: 23%;
            height: 35px;
        }
        .avatar-uploader-icon{
            width: 125px;
            height: 125px;
        }
        .el-button{
            font-size: 10px;
        }
    </style>
</head>
<style>

</style>
<body>
<div id="app">
    <el-form :model="ruleForm" status-icon :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
        <el-form-item label="原密码" prop="password">
            <el-input type="password" v-model="ruleForm.password"></el-input>
        </el-form-item>
        <el-form-item label="密码" prop="pass">
            <el-input type="password" v-model="ruleForm.pass" autocomplete="off"></el-input>
        </el-form-item>
        <el-form-item label="确认密码" prop="checkPass">
            <el-input type="password" v-model="ruleForm.checkPass" autocomplete="off"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
            <el-button @click="resetForm('ruleForm')">重置</el-button>
        </el-form-item>
    </el-form>
</div>
</body>
<!-- 引入组件库 -->
<script src="js/vue.js"></script><!-- vue -->

<script src="js/elementui.js"></script>

<script src="js/axios.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
             var checkoldPass = (rule, value, callback) => {
                if (!value) {
                    return callback(new Error('旧密码不能为空'));
                }
                 setTimeout(() => {
                         if (value.length < 4) {
                             callback(new Error('长度必须大于等于4位'));
                         } else {
                             callback();
                         }
                 }, 200);
            };
            var validatePass = (rule, value, callback) => {
                if (value === '') {
                    callback(new Error('请输入密码'));
                } else {
                    if (this.ruleForm.checkPass !== '') {
                        this.$refs.ruleForm.validateField('checkPass');
                    }
                    if (value.length<4){
                        callback(new Error('长度必须大于等于4位'));
                    }
                    callback();//清空消息
                }
            };
            var validatePass2 = (rule, value, callback) => {
                if (value === '') {
                    callback(new Error('请再次输入密码'));
                } else if (value !== this.ruleForm.pass) {//value是本次校验的值
                    callback(new Error('两次输入密码不一致!'));
                }else if (value.length<4){
                        callback(new Error('长度必须大于等于4位'));
                } else {
                    callback();
                }
            };
            return {
                ruleForm: {
                    pass: '',
                    checkPass: '',
                    password: '',
                },
                loginUserId:'',
                result:'',
                rules: {
                    pass: [
                        { validator: validatePass, trigger: 'blur' }
                    ],
                    checkPass: [
                        { validator: validatePass2, trigger: 'blur' }
                    ],
                    password: [
                        { validator: checkoldPass, trigger: 'blur' }
                    ]
                }
            };
        },
        created() {
            this.getLoginUser();

        },
        methods: {
            getLoginUser() {
                this.info = JSON.parse(window.sessionStorage.getItem("userInfo"));
                if (this.info != null) {
                    this.loginUserId = this.info.id;
                }
            },

            submitForm(formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        axios.post(`/store/updatePassword.do?id=${this.loginUserId}&newPass=${this.ruleForm.checkPass}`, this.ruleForm).then(response => {
                            let result = response.data;
                            if (result==1){
                            this.$message.success('修改成功');
                            }else {
                                this.$message.error('旧密码有误，请重新输入！');
                            }
                        })
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm(formName) {
                this.$refs[formName].resetFields();
            }
        }
    })
</script>
</html>